DB_HOST=localhost
DB_PORT=5432
DB_NAME=charging_stations_db
DB_USER=postgres
DB_PASSWORD=LnI4gMjCdz2AEG3p
DATABASE_URL=="postgresql://postgres.jeviqtyjjmayshfvfisk:LnI4gMjCdz2AEG3p@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
JWT_SECRET=your_jwt_secret
